<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: url(img/grid.gif);}
        .wrap {background: rgba(255,0,0,0.3);height: 600px;padding-top: 50px;}
        .container {width: 1200px;height: 100px;margin: 50px auto;background: yellowgreen;}
        .abs {width: 300px;height: 100px;background: slateblue;position: absolute;left:calc(50% - 600px);top: 50%;}
        .abs2 {width: 300px;height: 100px;background: blue;position: absolute;right: calc(50% - 600px);top: 50%;}
        .abs3 {width: 300px;height: 100px;background: red;position: absolute;top: 50%;left: calc(50% - 150px);}
        /* width 값을 알고 있는 경우 중앙정렬 혹은 컨테이너에 맞춰서 좌우 정렬을 할 경우 calc 함수를 이용 하는 것인데, 50%는 중앙을 의미 하는 것이고, 그 50%에서 자신의 width값의 반을 빼는 것 */
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">container</div>
        <div class="abs">absolute</div>
        <div class="abs2">right</div>
        <div class="abs3">center</div>
    </div>

</body>
</html>