<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상설전시</title>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/reset.css">
<style>
a {all: unset;}
.container {width: 1200px;margin: auto;}
.clrfix:after {content:"";display: block;clear: both;}

section {background: url(img/section_3_exhi_1_bg2.jpg);color: #fff;text-align: center;}
section h1 {padding: 166px 0 70px 0;font-size: 48px;}
section ul {}
section ul li * {display: block;}
section ul li {float: left;width: 282px;margin-right: 21px;margin-bottom: 209px; border: 1px solid #fff;}
section ul li a {padding: 70px 0 59px 0;}
section ul li:nth-child(1):hover {background: url(img/section_3_exhi_bg.jpg);}
section ul li:nth-child(2):hover {background: url(img/section_3_exhi_2_bg.jpg);}
section ul li:nth-child(3):hover {background: url(img/section_3_exhi_3_bg.jpg);}
section ul li:nth-child(4):hover {background: url(img/section_3_exhi_4_bg.jpg);}

section ul li:last-child {margin-right: 0;}
section ul li strong {font-size: 24px;font-weight: bold;margin-bottom: 20px;}
section ul li p {font-size: 16px;font-weight: bold;margin-bottom: 41px;}
section ul li span {width: 55px;height: 55px;margin: auto;}
section ul li:nth-child(1) span {background: url(img/section_3_exhi_1_more.png) center no-repeat;}
section ul li:nth-child(2) span {background: url(img/section_3_exhi_2_more.png) center no-repeat;} 
section ul li:nth-child(3) span {background: url(img/section_3_exhi_3_more.png) center no-repeat;} 
section ul li:nth-child(4) span {background: url(img/section_3_exhi_4_more.png) center no-repeat;}
section ul li:hover span {background: url(img/section_3_exhi_more_on.png) center no-repeat;}
</style>
</head>
<body>
<section>
    <div class="container">
        <h1>상설 전시</h1>
        <ul class="clrfix">
            <li><a href="#">
                <strong>제 1 전시실</strong>
                <p>주화 역사관</p>
                <span></span>
            </a></li>
            <li><a href="#">
                <strong>제 2 전시실</strong>
                <p>지폐 역사관</p>
                <span></span>
            </a></li>
            <li><a href="#">
                <strong>제 3 전시실</strong>
                <p>위조방지 홍보관</p>
                <span></span>
            </a></li>
            <li><a href="#">
                <strong>제 4 전시실</strong>
                <p>특수 제품관</p>
                <span></span>
            </a></li>
        </ul>
    </div>
</section>
</body>
</html>